:root {
  --home_dark: #39383d;
}

#homepage {
  height: 100vh;
  max-height: 100%;
  overflow: auto;
  background: var(--home_bg) no-repeat center center fixed;
  background-size: cover;
  font-family: "Dosis", sans-serif !important;
}

#homepage .container {
  max-height: 100%;
}

#title img {
  filter: drop-shadow(10px 10px 15px #060606);
}

#intro {
  height: 100%;
  max-width: 80%;
  background-color: var(--home_textbox);
  border-radius: 5px;
  padding: 15px;
  padding-bottom: 0px;
  margin-bottom: 5px;
}

#intro p {
  font-size: 1.15rem;
  color: var(--home_font);
  font-weight: lighter;
}

#enter .btn {
  background-color: var(--home_btn);
  width: 75%;
  margin-bottom: 5px;
}

#enter .btn:hover {
  background-color: var(--home_btn_accent);
  color: var(--home_dark);
}

#intro,
#homepage #card_big img,
#homepage #icon img,
#homepage #enter .btn,
#homepage .card_back {
  filter: drop-shadow(1px 5px 7px #060606);
}

#homepage #icon_container {
  padding-top: 30px;
  padding-bottom: 20px;
}

/* Animation for cards */
#homepage .card_container {
  perspective: 1000;
}

#homepage .card_flip,
.card-container {
  transform-style: preserve-3d;
  transition: all 0s ease;
}

#homepage .card_flip div {
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

#homepage .card_flip {
  display: grid;
  grid-template: 1fr/1fr;
  grid-template-areas: "frontAndBack";
  transform-style: preserve-3d;
  transition: all 0.7s ease;
}

#homepage .card_front {
  grid-area: frontAndBack;
  background-color: none;
}

#homepage .card_back {
  grid-area: frontAndBack;
  transform: rotateY(-180deg);
  background-color: var(--home_card_bg);
  border-radius: 10px;
}

#homepage .card_front,
#homepage .card_back {
  backface-visibility: hidden;
}

#fossil_front {
  max-width: 80%;
}

#homepage #fish_front {
  background: var(--bg4);
  border: 2px solid white;
}

#homepage .card_back img {
  height: 80px;
  margin-bottom: 10px;
}

#homepage .card_back p {
  margin: 0.2em;
}

#homepage .card_container:hover .card_flip {
  transform: rotateY(180deg);
}

@media screen and (max-width: 992px) {
  #homepage .card_flipper {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  #homepage .card_flipper {
    width: 50%;
  }
}

#drop_btn {
  width: 100%;
  border: none;
  background: transparent;
}

/* Animation for ICONS */
#homepage #icon_container img:hover {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
